# Method 1

ar=[]
l=int(input("Enter length of the array"))
print("Enter elements of the array")
for i in range(l):
    i=int(input())
    ar.append(i)
print(ar)
rarr=[]
for j in range(len(ar)-1,-1,-1):
    rarr.append(ar[j])
print(rarr)


# Method 2

ar=[int(i) for i in input("Enter array").split()]
print(ar)
rarr=[ar[j] for j in range(len(ar)-1,-1,-1)]
print(rarr)


#Method 3

ar=[int(i) for i in input("Enter array").split()]
print(ar)
ar=ar[::-1]
print(ar)


#Method 4

ar=[int(i) for i in input("Enter array").split()]
print(ar)
ar.reverse()
print(ar)
